<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Robert Lamberson</title>
</head>
<body>
<h1>About Robert Lamberson</h1>
<p>I love dolphins</p>
 <p>I have 20 kids</p>
 <img width="300px" src="https://img.olympicchannel.com/images/image/private/t_16-9_3200/primary/bbq9zygjahyx4m2o3dys"/>
 <img width="300px" src="https://previews.123rf.com/images/dimarik16/dimarik161610/dimarik16161000543/65858913-dolphin-kiss-man-in-blue-clean-caribbean-water.jpg"/>
 <p>I play the tamborine, tuba and didgeridoo.</p>
 <p>I am an olympic speedwalker.</p>
</body>
</html>
